C # # # # # C C J # C C C C C % C # # #
C P # # # C % # # C C C J # W C C # C C
C # C # C C C C C C C C C C % C C C # C
C C C C C % C W C C # C C C C C # C C C
% # P # C C # C C # J C C C C $ % @ % &
C C C C C C # C C C C # # C C C C C C C
C J C C C C C C # C C # C $ % C # C C C
C C # C C C C J C W # C C W C # C C # C
C J C C C C P C # & W $ C % C C C C C C
% C & C # # C C C % C C C # # C J C C C
C C C C $ C # C C C C C % C # C C C @ C
C C % C C C C C C # C C C C C C C C C C
C $ & P J C C C C C C C # C & $ C % C @
C C C C C C # W C # W C C C C C C C C $
C # C C @ C # C C C # C C # C C & C C C
C % P # C # C C C C C C # P @ C J J C #
C C C C C C P C C C C C C # C C W # C C
C C C C C C C C C $ C C P # * C # C % C
C # # C C C C C # C C C C # C C # @ # %
# C C C C C C C # C C C C C @ C C P C %